<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>AUT Movie</title>
    <link rel="stylesheet" href="../assets/download.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="fa" />
</head>
<body>
<div id="main_div">
    <div id="div_1">
        <!--<input id = "search_icon"  type="image" src="../img/search.png">-->
        <img id = "search_icon" src="../img/search.png">
        <input id="search_input" type="text" , name="search" placeholder="جستجوی فیلم، سریال، بازیگر، کارگردان">
        <img id = "notif_icon" src="../img/notif.png">
        <img id = "profile" src="../img/mohammad_javadi.jpg">
    </div>
    <div id="navigation_bar">
        <ul>
            <li>
                <a >آخرین</a>
            </li>
            <li>
                <a >فیلم</a>
            </li>
            <li class="dropdown">
                <a class="dropbtn">سریال</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a >انیمیشن</a>
            </li>
            <li>
                <a >مستند</a>
            </li>
            <li>
                <a >مجموعه ها</a>
            </li>
            <li>
                <a >انیمه</a>
            </li>
            <li>
                <a >دوبله</a>
            </li>
            <li>
                <a >زیک زاک</a>
            </li>
            <li>
                <a >باکس آفیس</a>
            </li>
            <li>
                <a >آنونس</a>
            </li>
            <li>
                <a >برترین ها</a>
            </li>
        </ul>
    </div>
    <div id="movies_div">
        <ul class="filmstate">
            <li >
                <a class="filmstateelemet">دانلود</a>
            </li>
            <li>
                <a class="filmstateelemet">زیرنویس</a>
            </li>
            <li >
                <a class="filmstateelemet">نظر کاربران</a>
            </li>
            <li>
                <a class="filmstateelemet">نقد و بررسی</a>
            </li>
            <li>
                <a class="filmstateelemet">عوامل فیلم</a>
            </li>
            <li>
                <a class="filmstateelemet">جوایز</a>
            </li>
            <li>
                <a class="filmstateelemet">گالری</a>
            </li>
        </ul>
    </div>
    <!--
    <div id="valuediv">
        <ul class="uservalue">
                <li class="downloadvalue">
                    <a>
ارزش دانلود ۶ از ۱۰
                    </a>
                </li>
                <li class="downloadvalue">
                    <a >
۶۴ نفر به تماشای این فیلم پرداخته اند
                    </a>
                </li>
                <li  class="downloadvalue">
                    <a >
                        شما هم بر اساس ارزش دانلود به فیلم رای دهید
                    </a>
                    <br>
                    <button>
                        امتیاز دهید
                    </button>
                </li>
        </ul>
    </div>
    -->
    <div id="options">
        <ul class="optionsul">
                <li>
                    <select class="alllang">
                        <option>&nbsp&nbspهمه زبان ها</option>
                        <option>&nbsp&nbspانگلیسی</option>
                        <option>&nbsp&nbspفارسی</option>
                    </select>
                </li>
                <li>
                    <select class="release">
                        <option>&nbsp&nbspریلیز
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspهمه</comment>
                        </option>
                        <option>&nbsp&nbspریلیز
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspنه همه</comment>
                        </option>
                    </select>

                </li>
                <li>
                    <select class="type">
                        <option>&nbsp&nbspنوع
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspهمه</comment>
                        </option>
                        <option>&nbsp&nbspنوع
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspنه همه</comment>
                        </option>
                    </select>
                </li>
                <li>
                    <select class="resolution">
                        <option>&nbsp&nbspرزولوشن
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspهمه</comment>
                        </option>
                        <option>&nbsp&nbspرزولوشن
                            <comment>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspنه همه</comment>
                        </option>
                    </select>
                </li>
            </ul>
        <ul class="listorgridmode">
            <li>
                <img class="grid" src="../img/list.png">
            </li>
            <li>
                <img class="grid" src="../img/grid.png">
            </li>
            <li>
                <div class="question">؟&nbsp&nbsp&nbspراهنما</div>
            </li>
        </ul>
     </div>
    <div id="movies">
        <ul id="radiogroup">
            <li>
                <div >
                    <input type="radio" name="type" value="prof">&nbsp&nbspپیشنهادی  &nbsp&nbsp
                    <input type="radio" name="type" value="offer">&nbsp&nbsp حرفه‌ای &nbsp&nbsp
                </div>
            </li>
        </ul>
         <h2 class="bluray">BluRay</h2>
         <div class="downloadinfo">
            <div class="quality">
                    1080p&nbsp&nbsp&nbsp&nbspBluRay
            </div>
             <div class="encoder">
                 x264
             </div>
             <div class="orginallang">
                 زبان اصلی
             </div>
             <div class="filmname">
       ganool
             </div>
             <img class="flagicon" src="../img/flag.png">
             <img class="downlodicon" src="../img/download_icon.png">
             <div class="f">
                 ف
             </div>
             <div class="downloadsize">
                100Gb
             </div>
         </div>

         <div class="downloadinfo">
             <div class="quality">
                 720p&nbsp&nbsp&nbsp&nbspBluRay
             </div>
             <div class="encoder">
                 x264
             </div>
             <div class="orginallang">
                 زبان اصلی
             </div>
             <div class="filmname">
                 ganool
             </div>
             <img class="flagicon" src="../img/flag.png">
             <img class="downlodicon" src="../img/download_icon.png">
             <div class="f">
                 ف
             </div>
             <div class="downloadsize">
                 90Gb
             </div>
         </div>
         <!--<div class="downloadinfo">asdjadkslj</div>-->
     </div>
    <div id="musics">
        <h2 class="bluray">موسیقی متن</h2>
        <div class="downloadinfo">
            <div class="quality">
                03:06:53
            </div>
            <img class = "wave" src="../img/wave.jpg">
            <div class="downloadrate">
                320 kbps
            </div>
            <img class="flagicon" src="../img/flag.png">
            <img class="downlodicon" src="../img/download_icon.png">
            <div class="f">
                ف
            </div>
            <div class="downloadsize">
                90Gb
            </div>
        </div>

        <div class="downloadinfo">
            <div class="quality">
                01:06:53
            </div>
            <img class = "wave" src="../img/wave.jpg">
            <div class="downloadrate">
                128 kbps
            </div>
            <img class="flagicon" src="../img/flag.png">
            <img class="downlodicon" src="../img/download_icon.png">
            <div class="f">
                ف
            </div>
            <div class="downloadsize">
                90Gb
            </div>
        </div>
        <br>
        <br>
    </div>
</div>
</body>
</html>