<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>AUT Movie</title>
    <link rel="stylesheet" href="../assets/main.css"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="fa" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../assets/bootstrap.min.css">-->
    <!--<script src="../js/jquery.min.js"></script>-->
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="../assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owl.carousel.css">
    <link rel="stylesheet" href="../assets/owl.theme.css"/>
    <link rel="stylesheet" href="../assets/owl.transitions.css"/>
    <link rel="stylesheet" href="../assets/bootstrap.min.css"/>

</head>
<body>

<div id="main_div">
    <div class="row" id = "div_1" >
        <div class="col-lg-6">
            <div class="input-group">
                <span class="input-group-btn">
                <input id="search_icon" type="image" src="../img/search.png">
                </span>
                <input id="search_input" type="text" class="form-control" placeholder="Search for...">
            </div>
        </div>
        <div class = "col-lg-6">
            <div class="btn-group" role="group" aria-label="Basic example" style="float:right;">
                <img class = "col-lg-1" id = "blue_icon" src = "../img/blue.jpg">
                <a href="login.html">
                    <button type="button" id="login_button" class="btn btn-secondary">
                    ورود/عضویت
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="navigation_bar">
        <ul>
            <li>
                <a >آخرین</a>
                
            </li>
            <li>
                <a >فیلم</a>
            </li>
            <li class="dropdown">
                <a class="dropbtn">سریال</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li>
                <a >انیمیشن</a>
            </li>
            <li>
                <a >مستند</a>
            </li>
            <li>
                <a >مجموعه ها</a>
            </li>
            <li>
                <a >انیمه</a>
            </li>
            <li>
                <a >دوبله</a>
            </li>
            <li>
                <a >زیک زاک</a>
            </li>
            <li>
                <a >باکس آفیس</a>
            </li>
            <li>
                <a >آنونس</a>
            </li>
            <li>
                <a >برترین ها</a>
            </li>
        </ul>
    </div>
    <div class="row" id="imdb_image">
        <div id="movies_div">
            <div class="btn-group" id="movies_buttons">
                <button class="col-lg-1" style="margin-right: 0; background-color: grey;color: white; border-radius: 10px;">
                    همه
                </button>
                <button class="col-lg-1">
                    فیلم سینمایی
                </button>
                <button class="col-lg-1">
                    انیمیشن
                </button>
                <button class="col-lg-1">
مستند
                </button>
                <button class="col-lg-1">
دوبله
                </button>
                <br>
                <p style="float: left;font-size: large;color: white;margin-left: 20px">
                    جدیدترین عناوین
                </p>
            </div>

            <div id="owl-demo" class="owl-carousel owl-theme">

            </div>
        </div>
    </div>


    <div class="div_3">
        <div class = "row">
            <!--<div class="col-lg-12">-->
            <p id="description1" class="col-lg-6">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspمجموعه دیتابیس فیلم امیرکبیر، با هدف ایجاد یک تجربه مشترک آموزشی و تفریحی برای دانشجویان دانشگاه صنعتی امیرکبیر بدون چشم داشت تجاری. در صورتی که از این سایت و امکانات آن لذت میبرید آن را به دوستان خود معرفی کنید
            </p>
            <div class="col-lg-1">&nbsp&nbsp&nbsp</div>
            <img class="col-lg-1"  src="../img/twitter.png">
            <img class="col-lg-1" src="../img/insta.png">
            <img class="col-lg-1" src="../img/tele.png">
            <img class="col-lg-1" src="../img/g+.png">
            <div class="col-lg-1">&nbsp&nbsp&nbsp</div>
        </div>
        <div id ="description2" class="col-lg-5">تمامی حقوق این وب سایت متعلق به دیتابیس فیلم امیرکبیر می‌باشد.
        </div>
        <br>
        <br>
    </div>
</div>

<script src="../js/jquery_library2.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>