<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/movie_info.css"/>
    <link rel="stylesheet" href="../assets/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/download.css"/>
    <link href="../assets/emoji.css" rel="stylesheet">
    <title>

    </title>
</head>
<body>
    <div>
        <div class="movie_info">
            <div id ="film_name" style="height: 20px; background: none;margin-right: 3%">
                دانلود انیمیشن
            </div>
            <div class="row btn-group" id="movies_genres" style="background: none">
            </div>
            <div class="row" style="position:relative;top:0%;height: 80%;left: 0%;width: 100%;margin-left: 0px;margin-top: 30px;background-color: darkorange">
                <input id="background" type="image" src="../img/imdb_.jpg" style="filter:brightness(60%) blur(2px);">
                <div id = "left_pannel" style="margin-left: 0%;">
                    <br>
                    <button class="btn-default" type="button"   style="color: yellow;background: none;filter:brightness(90%);display: inline-block;width: 200px;height: 30px;">
                        <comment id="votes_and_rate">
                            asd
                        </comment>
                    </button>
                    <button class="btn-default" type="button" style="color: black;background-color: orange;filter:brightness(90%);border: none;height: 30px">
                        IMDB
                    </button>
                    <button class="btn-default" type="button" style="color: white;background-color: dodgerblue;filter:brightness(90%);border: none;height: 30px">
                        Subscene
                    </button>
                    <br>
                    <div  class="row btn-group" id ="time_country">
                        <label id="year" style="margin-right: 0px">
                            asd
                        </label>
                        <label id = "time" style="direction: ltr">
                            wer
                        </label>
                        <label id="language">
                            wer
                        </label>
                        <label id="rate" style="border: solid; padding: 5px; border-width: 1px;border-radius: 4px;">
                            PG
                        </label>
                        <label id="country" style="margin-left: 70px">
                            country
                        </label>
                    </div>
                    <hr>
                    <div id="film_title">
                        asdasd
                    </div>
                    <div id="film_description" style="direction: ltr">

                    </div>
                    <hr>
                    <div id="director" >
                        <!--asdasd-->
                    </div>
                    <div id="writer" style="direction: rtl">
                        asdasd
                    </div>
                    <div id="stars">
                        asdas
                    </div>

                </div>
                <img  class="col-lg-3" id = "film_icon" src="../img/ny.jpg" style="margin-top: 0px;margin-right: 0px;background-color: darkorange">
            </div>
            <div style="width: 100%;height: 200px;background-color: white">
                <ul class="filmstate">
                    <li >
                        <a class="filmstateelemet">دانلود</a>
                    </li>
                    <li>
                        <a class="filmstateelemet">زیرنویس</a>
                    </li>
                    <li >
                        <a class="filmstateelemet">نظر کاربران</a>
                    </li>
                    <li>
                        <a class="filmstateelemet">نقد و بررسی</a>
                    </li>
                    <li>
                        <a class="filmstateelemet">عوامل فیلم</a>
                    </li>
                    <li>
                        <a class="filmstateelemet">جوایز</a>
                    </li>
                    <li>
                        <a class="filmstateelemet">گالری</a>
                    </li>
                </ul>
                <p class="col-lg-7" id="sep_tag" style="color: red;">
                    alksjdaskdj
                </p>
            </div>
        </div>
    </div>
    <script src="../js/jquery_library2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/movie_info.js"></script>
</body>
</html>