<!DOCTYPE HTML>
<html>

<style>
    #owl-demo .item{
        background: #a1def8;
        padding: 30px 0px;
        display: block;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
</style>


<body>
<div id="owl-demo" class="owl-carousel">
    <div class="owl-carousel owl-theme">
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
    </div>
</div>

<script>
    $(document).ready(function() {

        $("#owl-demo").owlCarousel({
            jsonPath : 'json/customData.json',
            jsonSuccess : customDataSuccess
        });

        function customDataSuccess(data){
            var content = "";
            for(var i in data["items"]){

                var img = data["items"][i].img;
                var alt = data["items"][i].alt;

                content += "<img src=\"" +img+ "\" alt=\"" +alt+ "\">"
            }
            $("#owl-demo").html(content);
        }

    });
</script>
</body>

</html>